<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="C:\Users\админ\Desktop\нгту\WEB\bank-web\img\favicon.ico" type="image/x-icon">
    <link rel="'icon" href="C:\Users\админ\Desktop\нгту\WEB\bank-web\img\favicon-16x16.png">
    <link rel="'icon" href="C:\Users\админ\Desktop\нгту\WEB\bank-web\img\favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;700&display=swap" rel="stylesheet">

    
    <style>
        header {
            display: flex;
            align-items: center;
        }

        .imgHead {
            vertical-align: middle;
        }
        
        h1 {
            background: linear-gradient(113deg, #03318f 0%, #2572da 65%);
            height: 150px;
            color: white;
            margin-top: 120px;   
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }

        h2 {
            padding-top: 1px;
        }

        div {
            margin: 10px;
        }

        .container {
            width: 60%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 30px;
            text-align: center;
            background-color: #e8f2ff;
            margin: auto;
            box-shadow: 0 0 8px rgba(64, 104, 117, 0.5);
        }

        #currentRate
        {
            margin: 20px;
        }
        
        #result {
            margin: 20px;
        }

        

    </style>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const convert = document.getElementById("convert");
            const result = document.getElementById("result");
            const from = document.getElementById("from");
            const to = document.getElementById("to");
            const amount = document.getElementById("amount");
            const currentRate = document.getElementById("currentRate");

            fetch('https://www.cbr-xml-daily.ru/daily_json.js')
            .then(response => response.json())
            .then(data => {
                const nokRate = data.Valute.NOK;
                const currentDate = new Date(data.Date);
                const formattedDate = currentDate.toLocaleDateString('ru-RU', {
                    year: 'numeric',
                    month: 'long',
                    day: 'numeric'
                });

                currentRate.innerHTML = `Курс норвежской кроны сегодня (${formattedDate}): ${nokRate.Value} рублей за ${nokRate.Nominal} ${nokRate.CharCode}`;
            })
            .catch(error => {
                currentRate.innerHTML = 'Ошибка загрузки данных';
            });

            convert.addEventListener("click", function() {
                let fromCurrency = from.value;
                let toCurrency = to.value;
                let amt = amount.value;
                let url = `https://www.cbr-xml-daily.ru/daily_json.js`;

                if (fromCurrency !== toCurrency) {
                url = `https://www.cbr-xml-daily.ru/daily_json.js?from=${fromCurrency}&to=${toCurrency}`;
                }

                fetch(url)
                .then(response => response.json())
                .then(data => {
                let rate;
                if (fromCurrency === toCurrency) {
                    rate = 1;
                } else if (fromCurrency === 'RUB') {
                    rate = 1 / data.Valute[toCurrency].Value; // Обратный курс
                    if (toCurrency === 'NOK') {
                        rate *= 10; // Учитываем номинал кроны
                    }
                } else if (toCurrency === 'RUB') {
                    rate =  data.Valute[fromCurrency].Value;
                    if (fromCurrency === 'NOK') {
                        rate /= 10; // Учитываем номинал кроны
                    }
                }
                let total = (amt * rate).toFixed(2);
                result.innerHTML = `Результат: ${amt} ${fromCurrency} = ${total} ${toCurrency}`;
                });
            });
        });
            
        </script>
   

</head>
<body>
    <header>
        <div class="imgHead">
        <img src="img\logo2.png" height="60px">
        </div>
        Сибсоцбанк 
    </header>

    <h1>КАЛЬКУЛЯТОР ВАЛЮТ</h1>

   
    <div class="container">

        <h2>Курс норвежской кроны сегодня:</h2>
        <div id="currentRate"></div>
        
        <div>Подсчет валют:</div>
            <label>From:</label>
            <select id="from">
                <option value="RUB">RUB</option>
                <option value="NOK">NOK</option>
            </select>
            <label>To:</label>
            <select id="to">
                <option value="RUB">RUB</option>
                <option value="NOK">NOK</option>
            </select>
            <label>Сумма:</label>
            <input type="text" id="amount" />
            <button type="button" id="convert">Конвертировать</button>
            <div id="result"></div>
    
    </div>
   

    </main>

    <footer>
   
    </footer>
</body>
</html>
