<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>СИБСОЦБАНК ООО</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="'icon" href="img/favicon-16x16.png">
    <link rel="'icon" href="img/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;700&display=swap" rel="stylesheet">

    
    <style>
        header {
            display: flex;
            align-items: center; 
            background: linear-gradient(113deg, #03318f 0%, #2572da 65%);
            color: #fff;
        }

        main {
            background: linear-gradient(113deg, #03318f 0%, #2572da 65%);
            display: flex;
            flex-direction: column;
            align-items: center;
            color:#fff
        }

        footer {
            background: linear-gradient(113deg, #03318f 0%, #2572da 65%);
            color: #fff;
        }
        
        .top-container {
            display: flex;
            justify-content: space-between; 
            width: 90%; 
            text-align:  left;
            font-family: 'Roboto';
            margin-top: 30px;
        }


        .text {
            margin-top: 90px;
            font-size: 30px;
        }
        
        .info {
            flex: 1; 
            margin-top: 10px;
            padding: 20px;
        }

        .founder {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-top: 40px;
            background-color: whitesmoke;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            width: 90%;
            margin-left: auto; 
            margin-right: auto;
            height: 430px;
        }

        .img-founder {
            margin-left: 100px; 
            margin-right: 100px; 
        }

        .text-founder {
            width: 60%; 
            text-align: left; 
            color:rgb(61, 60, 60);           
        }

        .history {
            margin: 10px;
            text-indent: 30px;
        }
        h1 {
            text-align: center;
        }

        .services {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2px;
        }

        .services-item {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: left;
            background-color: whitesmoke;
            color:rgb(61, 60, 60);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            border-radius: 50px;
            padding: 20px;
            font-weight: bold;
            font-family: 'Roboto';   
            margin: 10px;
        }

        .services-item img {
            width: 50px;
            height: 50px;
        }

        .menu-item:hover {
            background-color: rgb(239, 241, 255); 
            box-shadow: 0 0 11px rgba(253, 253, 253, 0.83);
            color: rgb(2, 16, 123);
        }

        .menu-item.active {
            background-color: #f0f0f0;
            color:rgb(2, 16, 123);
        }

       
      
    </style>

    <script>
        function navigateTo(url) {
            window.location.href = url;
        }
    </script>
</head>
<body>
    <header>
        <div class="imgHead">
        <img src="img\logo.png" height="60px">
        </div>
        Сибсоцбанк 

        <div class="menu">
            <div class="menu-item active" onclick="navigateTo('company.html')">О нас</div>
            <div class="menu-item" onclick="navigateTo('calculator.html')">Калькулятор </div>
            <div class="menu-item" onclick="navigateTo('news.html')">Новости</div>
            <div class="menu-item" onclick="navigateTo('contacts.html')">Контакты</div>
            <div class="menu-item" onclick="navigateTo('video.html')">Видео</div>
        </div>
    </header>


    <main>
        <div class="top-container">
            <div class="text">
                Банк способствует экономическому и социальному развитию Алтайского края и содействует становлению и развитию бизнеса своих клиентов
                путем предоставления широкого спектра банковских услуг высокого качества и использования передовых банковских технологий.
            </div>

            <div class="img">
                <img src="img\enot.png">
            </div>
        </div>
        <div class="info">
            <h1>Физическим лицам</h1>

                <div>
                    Банк предоставляет частным клиентам весь комплекс банковских услуг на уровне мировых стандартов. Объемы бизнеса с физическими лицами постоянно увеличиваются, 
                    что говорит о росте доверия клиентов к банку и высокой оценке качества предоставляемых им услуг.
                </div>
            <div class="services">
                <div class="services-item">
                    <img src="img\potrbCredit.png">
                    <p>Потребительское кредитование</p>
                </div>

                <div class="services-item">
                    <img src="img\ipotecCredit.png">
                    <p>Ипотечное кредитование</p>
                </div>

                <div class="services-item">
                    <img src="img\vclad.png">
                    <p>Вклады</p>
                </div>

                <div class="services-item">
                    <img src="img\bankCart.png">
                    <p>Банковские карты</p>
                </div>

                <div class="services-item">
                    <img src="img\rast.png">
                    <p>Расчеты и переводы</p>
                </div>

                <div class="services-item">
                    <img src="img\inetBank.png">
                    <p>Интернет-банк</p>
                </div>

                <div class="services-item">
                    <img src="img\cash.png">
                    <p>Операции с наличной валютой</p>
                </div>

                <div class="services-item">
                    <img src="img\sbp.png">
                    <p>Система быстрых платежей</p>
                </div>

                <div class="services-item">
                    <img src="img\sovet.png">
                    <p>Полезные сервисы</p>
                </div>

                


            </div>

            <div class="history">

                <h1>Общая информация</h1>
                
                <div>
                    <b>&laquo;КРАЕВОЙ КОММЕРЧЕСКИЙ СИБИРСКИЙ СОЦИАЛЬНЫЙ БАНК&raquo;</b> ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ&raquo; сокращенное наименование «СИБСОЦБАНК» 
                    ООО <b>зарегистрирован 21 августа 1992 года,</b> лицензия Банка России № 2015. В ноябре 2004 года Банк включен в реестр 
                    банков &mdash; участников системы обязательного страхования вкладов.
                </div>

                <div>
                    <u>Сибсоцбанк</u>  &mdash; это современная кредитная организация, обслуживающая индивидуальных, корпоративных клиентов различных форм собственности и 
                    направлений деятельности. Развитие бизнеса Банка строится на предоставлении клиентам широкого спектра высокотехнологических банковских 
                    продуктов и услуг на уровне международных стандартов.
                </div>

                <div>
                    <i>Уставной капитал Банка 1 306 270 000,00 руб. </i> Банк выполняет экономические нормативы, установленные Банком России и требования действующего законодательства.
                </div>

                
                <div>
                    <u>Сибсоцбанк</u> имеет разветвленную региональную сеть. Дополнительные офисы Банка успешно работают в городах: Барнауле, Бийске, Заринске,
                    Камне-на-Оби, Белокурихе и в районных центрах Алтайское, Михайловское, Завьялово.
                </div>
                
                <div>
                    Сибсоцбанк постоянно изучает и прогнозирует потребности клиентов, осуществляет поиск новых решений, применяет передовые технические
                    средства хранения, защиты, обработки и передачи информации, что позволяет максимально сократить время прохождения платежей и всех видов 
                    расчетов. В рамках современного дистанционного банковского обслуживания, клиенты Банка эффективно используют систему <i>«Интернет-Банкинг»</i>.
                </div>

                <div>
                    В основе взаимоотношений Банка с клиентами лежит принцип партнерства. Банк ориентирован на долгосрочное и взаимовыгодное сотрудничество.
                </div>
            </div>
            <div class="founder">

                <div class="img-founder">
                    <img src="img\tunin.jpg">
                </div>

                <div class="text-founder">
                    <h2>Тюнин Дмитрий Александрович</h2>
                    <h3>2013: Председатель Наблюдательного совета &laquo;Сибсоцбанка&raquo; </h3> 
                    <div>С 19.04.2013 г. &mdash; член Наблюдательного совета ООО &laquo;Сибсоцбанк&raquo;.</div>
                    <div>С 19.04.2013 г. &mdash; Председатель Наблюдательного совета ООО &laquo;Сибсоцбанк&raquo;. </div>
                    <div> С 17.04.2015 г. &mdash; советник Председателя Правления ООО &laquo;Сибсоцбанк&raquo;. </div>
                    <h3>2015: Председатель Правления </h3> 
                    <div>С 01.06.2015 г. &mdash; Председатель Правления ООО &laquo;Сибсоцбанк&raquo;. </div>
                     
                </div>
                
            </div>

        </div>

    </main>

    <footer>
        1992–2024 «СибСоцБанк» ООО  
    </footer>
</body>
</html>