<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Видео</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="C:\Users\админ\Desktop\нгту\WEB\bank-web\img\favicon.ico" type="image/x-icon">
    <link rel="'icon" href="C:\Users\админ\Desktop\нгту\WEB\bank-web\img\favicon-16x16.png">
    <link rel="'icon" href="C:\Users\админ\Desktop\нгту\WEB\bank-web\img\favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;700&display=swap" rel="stylesheet">

    
    <style>
        header {
            display: flex;
            align-items: center;
        }

        .imgHead {
            vertical-align: middle;
        }
        
        .line {
            background: linear-gradient(113deg, #03318f 0%, #2572da 65%);
            height: 150px;
            color: white;
            margin-top: 120px;   
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-style:bold;
            
        }
       
        iframe {
            width: 1120px;
            height: 630px;
            display: block;
            margin: 0 auto;
            margin-top: 15px;
        }
        p {
            text-align: center;
            
        }
    </style>

</head>
<body>
    <header>
        <div class="imgHead">
        <img src="img\logo2.png" height="60px">
        </div>
        Сибсоцбанк 
    </header>

<main>

    <div class="line">
       Видео

    </div>

    <div> 
        <iframe src="https://www.youtube.com/embed/Acc4IaMF9hk" 
        ></iframe>
        <p>Сибсоцбанк: Как войти в личный кабинет? | Как восстановить пароль?</p>
    </div>


</main>

<footer>
   
</footer>
</body>
</html>
